# concept-map-d3js

./: .gitignore  API.md  README.md  README_TDD.md  concept-map.json  conceptmap.db  debug-test.html  expansion-guide.md  expansion-log.md  pom.xml  schema.md  validate.py  visualize.html
.ai-development/research/: 20250817-330pmcopilot-chat-log-tool-history.md  REFRACTORING_PLAN.md  REFactoring_PROPOSAL_hexagonal.md  SOURCES.md
.ai-development/snapshots/: README.md  repo-tree-2025-08-17_15-16-37.md  repo-tree-2025-08-17_15-16-53.md
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  pages-deploy.yml  pages-fast-deploy.yml
_Test_Guardian_Homebase/TOOLING/: README.md  validate_concept_map_nodes.py
_Test_Guardian_Homebase/TOOLING/tests/: test_concept_map_validator.py  test_integration.py
_Test_Guardian_Homebase/logs/: concept_map_validation_implementation.md  test_coverage.md
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.js
frontend/.github/workflows/: pages.yml
frontend/public/: concept-map-preview.json  concept-map.json
frontend/public/data/: concept-map-preview.research.json  cscd210-decomposed.json  cscd211-decomposed.json  ewu-course-catalog.json  hrv-research-nodes-v1.json  manifest.json  old-concept-map.json  term_bland-altman-ibi-agreement.json
frontend/scripts/: generate-manifest.mjs
frontend/src/: .reload  App.css  App.jsx  index.css
frontend/src/components/: ConceptMap.css  ConceptMapVisualization.jsx
frontend/src/components/d3/: forceGraph.js
frontend/tests/: README.md  e2e.concept-map.spec.ts  e2e.concept-map.spec.ts.backup
frontend/tests/e2e/: index.ts
frontend/tests/e2e/core/: data-loading.spec.ts  loading.spec.ts
frontend/tests/e2e/data-validation/: data-integrity.spec.ts
frontend/tests/e2e/interactions/: user-interactions.spec.ts
frontend/tests/e2e/ui-components/: panels-and-tooltips.spec.ts
frontend/tests/fixtures/: index.ts  testData.ts
frontend/tests/page-objects/: ConceptMapPage.ts  index.ts
frontend/tests/utils/: index.ts  testHelpers.ts
scripts/: dev.sh  snapshot_repo_tree.py
src/main/java/edu/ewu/cscd211/conceptmap/: ConceptMapApplication.java  ConceptMapController.java
src/main/java/edu/ewu/cscd211/conceptmap/config/: CorsConfig.java
src/main/java/edu/ewu/cscd211/conceptmap/model/: Concept.java  ConceptMap.java  Link.java  Metadata.java  Node.java  Relationship.java  RelationshipType.java
src/main/java/edu/ewu/cscd211/conceptmap/service/: ConceptMapNotFoundException.java  ConceptMapReadException.java  ConceptMapService.java  GitHubDataService.java  GitHubServiceException.java
src/main/java/edu/ewu/cscd211/conceptmap/util/: JsonValidationUtils.java
src/main/resources/: application.yml  concept-map-preview.json  concept-map.json
src/test/java/edu/ewu/cscd211/conceptmap/: ConceptMapControllerServiceIntegrationTest.java  ConceptMapControllerTest.java.bak  ConceptMapCorsTest.java
src/test/java/edu/ewu/cscd211/conceptmap/model/: ConceptMapTest.java  ConceptTest.java  LinkTest.java  MetadataTest.java  NodeTest.java  RelationshipTest.java
src/test/java/edu/ewu/cscd211/conceptmap/service/: ConceptMapJsonDeserializationTest.java  GitHubDataServiceTest.java
src/test/java/edu/ewu/cscd211/conceptmap/util/: JsonValidationUtilsTest.java
src/test/java/edu/ewu/cscd211/conceptmap/visualization/: VisualizationLoadingTest.java
